<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/purple3"
    tools:context=".MainActivity">

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/mensOutfitCardView"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mens_logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo_mans"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/navyblue"/>

                <TextView
                    android:id="@+id/mens_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men's OutFit"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textColor="@color/navyblue"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/womensOutfitCardView"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/womens_logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo_womens"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/navyblue"/>

                <TextView
                    android:id="@+id/womens_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women's OutFit"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textColor="@color/navyblue"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/boysOutfitCardView"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/boys_logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo_boys"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/navyblue"/>

                <TextView
                    android:id="@+id/boys_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boy's OutFit"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textColor="@color/navyblue"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/girlsOutfitCardView"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/girls_logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo_girlsfashion"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/navyblue"/>

                <TextView
                    android:id="@+id/girls_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Girl's OutFit"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textColor="@color/navyblue"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>